<!DOCTYPE html>
<html>
	<head>
		<title>Phone Buttons</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			input {
				font-family: monospace;
				width: 300px;
			}

			input, button {
				display: block;
				margin-bottom: 1em;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<input
			id="input"
			disabled
			value="Hello world! https://google.com"
		/>

		<a id="email">
			<button>
				Email it
			</button>
		</a>

		<a id="sms">
			<button>
				Text it
			</button>
		</a>

		<a href="tel:8058675309">
			<button>
				Call 8675309
			</button>
		</a>


		<script>
			const $input = document.getElementById('input');
			const $email = document.getElementById('email');
			const $sms = document.getElementById('sms');

			const input = encodeURIComponent($input.value);
			$email.setAttribute('href', `mailto:?subject=Test&body=${input}`);
			$sms.setAttribute('href', `sms:?&body=${input}`);
		</script>
	</body>
</html>
